{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/joonasapps.onmicrosoft.com/",
    "AppIdUri": "https://joonasapps.onmicrosoft.com/fa87d15c-fbc9-4fe5-95f5-0b36108eb305",
    "ClientId": "6657d9d4-a9c1-4fb1-81b0-8a8d42b6a9cf"
  }
}
