{
  "Authority": "https://login.microsoftonline.com/yourtenant.onmicrosoft.com",
  "ClientId": "application-id-here",
  "ApiResourceUri": "https://yourtenant.onmicrosoft.com/some-guid",
  "RedirectUri": "https://yourtenant.onmicrosoft.com/TodoClient",
  "ApiBaseUrl": "http://localhost:2672"
}